<html>
    <head>
        <title>CV Nikita</title>
        <style>
            body{
                background-color:lightgrey;
            }
            h1{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 160%;
            }
        </style>
    <head>
    <body>
        <h1> CV </h1>
        <img src="PAS_FOTO.png" width="200" /image>
        <h2> Nama </h2>
        <p> Nikita Gradiana Shahiesa</p>
        <h3> Personal Information </h3>
        <p> Email : nikitags@student.telkomuniversity</p>
        <p> Phone : 082219956788 </p>
        <h3> Personal Summary </h3>
        <p> Saya merupakan seorang mahasiswa Telkom University jurusan S1 Sistem Informasi. Saya menyukai hal hal baru
    dan tantangan. </p>
        <h3> Education </h3>
        <table border="1">
        <tr>
            <th> Year </th>
            <th> School </th>
        </tr>
            <td> 2018 - 2021 </td>
            <td> SMAN 1 Tangerang </td>
        </tr>
            <td> 2021 - Sekarang </td>
            <td> Telkom University </td>
        </table>
        <h3> Skills </h3>
        <p> Menggambar </p>

        </table>
    </body>
</html>
